<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group1">
        <item android:title="Item"
            android:icon="@drawable/ic_directions_walk_black_24dp"/>
        <item android:title="Item"
            android:icon="@drawable/ic_directions_walk_black_24dp"/>
        <item android:title="Item"
            android:icon="@drawable/ic_directions_walk_black_24dp"/>
        <item android:title="Item"
            android:icon="@drawable/ic_directions_walk_black_24dp"/>
        <item android:title="Item"
            android:icon="@drawable/ic_directions_walk_black_24dp"/>
    </group>

    <group android:id="@+id/group2">
        <item android:id="@+id/test_login_screen" android:title="Test Login Screen"/>
        <item android:id="@+id/logout" android:title="Logout"/>
    </group>


</menu>